[33mcommit 05181ab2ba7d216f00fbc13fbec90bf015541748[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ivan <ivanezgar98@gmail.com>
Date:   Mon Sep 20 13:12:44 2021 +0200

    nueva version

[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..6ef5311[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,82 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m
[32m+[m[32m  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m
[32m+[m
[32m+[m[32m  <groupId>com.everis</groupId>[m
[32m+[m[32m  <artifactId>everisdesafiomvn-iniciales</artifactId>[m
[32m+[m[32m  <version>0.0.2-SNAPSHOT</version>[m
[32m+[m
[32m+[m[32m  <name>everisdesafiomvn-iniciales</name>[m
[32m+[m[32m  <!-- FIXME change it to the project's website -->[m
[32m+[m[32m  <url>http://www.example.com</url>[m
[32m+[m
[32m+[m[32m  <properties>[m
[32m+[m[32m    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>[m
[32m+[m[32m    <maven.compiler.source>1.7</maven.compiler.source>[m
[32m+[m[32m    <maven.compiler.target>1.7</maven.compiler.target>[m
[32m+[m[32m  </properties>[m
[32m+[m
[32m+[m[32m  <dependencies>[m
[32m+[m[32m    <dependency>[m
[32m+[m[32m      <groupId>junit</groupId>[m
[32m+[m[32m      <artifactId>junit</artifactId>[m
[32m+[m[32m      <version>4.11</version>[m
[32m+[m[32m      <scope>test</scope>[m
[32m+[m[32m    </dependency>[m
[32m+[m[32m    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->[m
[32m+[m	[32m<dependency>[m
[32m+[m[32m    <groupId>org.apache.commons</groupId>[m
[32m+[m[32m    <artifactId>commons-lang3</artifactId>[m
[32m+[m[32m    <version>3.12.0</version>[m
[32m+[m	[32m</dependency>[m
[32m+[m[32m  </dependencies>[m
[32m+[m[41m	[m
[32m+[m
[32m+[m[32m  <build>[m
[32m+[m[32m    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->[m
[32m+[m[32m      <plugins>[m
[32m+[m[32m        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-clean-plugin</artifactId>[m
[32m+[m[32m          <version>3.1.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-resources-plugin</artifactId>[m
[32m+[m[32m          <version>3.0.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-compiler-plugin</artifactId>[m
[32m+[m[32m          <version>3.8.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-surefire-plugin</artifactId>[m
[32m+[m[32m          <version>2.22.1</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-jar-plugin</artifactId>[m
[32m+[m[32m          <version>3.0.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-install-plugin</artifactId>[m
[32m+[m[32m          <version>2.5.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-deploy-plugin</artifactId>[m
[32m+[m[32m          <version>2.8.2</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-site-plugin</artifactId>[m
[32m+[m[32m          <version>3.7.1</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m        <plugin>[m
[32m+[m[32m          <artifactId>maven-project-info-reports-plugin</artifactId>[m
[32m+[m[32m          <version>3.0.0</version>[m
[32m+[m[32m        </plugin>[m
[32m+[m[32m      </plugins>[m
[32m+[m[32m    </pluginManagement>[m
[32m+[m[32m  </build>[m
[32m+[m[32m</project>[m
